<!DOCTYPE html>
<html>

<head>
    <title>Sale</title>
    <style>
        .row {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-direction: coloumn;
            justify-content: center;
        }

        .card1,
        .card2,
        .card3 {
            padding: 20px;
            width: 150px;
            height: fit-content;
            text-align: center;
            position: relative;
            box-shadow: 3px 3px 5px 6px #ccc;
            flex-direction: column;
            justify-content: center;
        }

        .card1 {
            background: lightblue;
        }

        .card2 {
            background-color: aqua;
        }

        .card3 {
            background-color: red;
        }

      

        img {
            width: 100px;
            height: auto;
        }

        button {
            padding: 5px 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div class="row">

        <div class="card1">
            <div class="sale-badge"></div>
            <h3>Mouse</h3>
            <img src="anomsies.jpg">
            <p style="font-weight: bold;">Rs. 500</p>
            <button>Add to Cart</button>
        </div>

        <div class="card2">
            <h3>Keyboard</h3>
            <img src="anomsies.jpg">
            <p style="font-weight: bold;">Rs. 1500</p>
            <button>Add to Cart</button>
        </div>

        <div class="card3">
            <h3>Headphone</h3>
            <img src="anomsies.jpg">
            <p style="font-weight: bold;">Rs. 2500</p>
            <button>Add to Cart</button>
        </div>

    </div>

</body>

</html>
